base:
  PORT: 3000
development:
  ~compose: base
  PORT: 4000
  URL:
    MONGODB:
      HOST: cursonode-01ufq.mongodb.net
      USER: user-cursonode
      PASS: cVWPOH5SDiXxQE75
      DB: db-cursonode
production:
  ~compose: base
  PORT: 5000
  URL:
    MONGODB:
      HOST: cursonode-01ufq.mongodb.net
      USER: user-cursonode
      PASS: cVWPOH5SDiXxQE75
      DB: db-cursonode
