base:
  PORT: 3000
development:
  ~compose: base
  PORT: 4000
  URL:
    MONGODB:
      HOST: localhost
      USER: root
      PASS: todoVAl3
      DB: db-cursonode
production:
  ~compose: base
  PORT: 5000
  URL:
    MONGODB:
      HOST: localhost
      USER: root
      PASS: todoVAl3
      DB: db-cursonode
