base:
  PORT: 3000
development:
  ~compose: base
  PORT: 4000
  URL:
    MONGODB:
      HOST: cursonode-01ufq.mongodb.net
      USER: user-cursonode
      PASS: RSS7zMMknpZbwk8o
      DB: db-cursonode
connection:
  ~compose: base
  PORT: 3000
  URL:
    MONGODB:
      HOST: cursonode-01ufq.mongodb.net
      USER: user-cursonode
      PASS: RSS7zMMknpZbwk8o
      DB: db-cursonode
production:
  ~compose: base
  PORT: 3000
  URL:
    MONGODB:
      HOST: cursonode-01ufq.mongodb.net
      USER: user-cursonode
      PASS: RSS7zMMknpZbwk8o
      DB: db-cursonode
